<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".PantallaDetalle">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/montana" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/carta"
            android:layout_width="match_parent"
            android:layout_height="750sp"
            android:layout_marginTop="280dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="16dp"
            android:elevation="1dp">

            <TextView
                android:id="@+id/nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:elevation="2sp"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:layout_marginTop="20sp"
                android:layout_marginStart="20sp"/>
            <ImageView
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:src="@drawable/mapsnegro"
                android:layout_marginTop="24sp"
                android:layout_marginStart="202sp"
                android:elevation="2sp"
                />

            <TextView
                android:id="@+id/pais"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pais"
                android:elevation="2sp"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:layout_marginTop="20sp"
                android:layout_marginStart="250sp"/>

        </androidx.cardview.widget.CardView>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>