<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris">

     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Imagen del paquete" />

     <GridView
         android:id="@+id/gridview"
         android:layout_width="match_parent"
         android:layout_height="350sp"
         android:numColumns="2"
         android:layout_marginStart="50sp"
         android:layout_marginEnd="50sp"/>

    <Button
        android:id="@+id/botonGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="650sp"
        android:text="Guardar" />

</RelativeLayout>
