<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/desierto"
        android:scaleType="centerCrop" />


    <TextView
        android:id="@+id/tv_politravel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="600dp"
        android:text="Politravel"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        android:fontFamily="serif"/>

    <TextView
        android:id="@+id/tv_subtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_politravel"
        android:layout_alignStart="@id/tv_politravel"
        android:layout_marginTop="8dp"
        android:text="Explora y reserva tus viajes soñados"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:fontFamily="serif"/>

</RelativeLayout>